<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <title>This are thing to does</title>
</head>
<body>
    <div id="putinbowl">
        <h1>
            The thing need did!
        </h1>
        <div id="tasks">
            <input type="text" id="inputs" placeholder="Put things here">
            <button type="button" id="press">ADD</button>
        </div>
        <div id="showtasks">

        </div>
    </div>
</body>
</html>